apiVersion: v1
kind: Secret
metadata:
  name: ged-camunda-service-secret
  namespace: gedtotal-apps
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: '%%%%%3Filhos32023'
  CAMUNDA_BPM_ADMIN_USER_PASSWORD: "admin"
